{
  "name": "marketplace-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build:index": "node ../scripts/build-index.mjs",
    "predev": "npm run build:index",
    "dev": "vite",
    "dev:sample": "node ../scripts/build-index.mjs --sample && vite",
    "prebuild": "npm run build:index",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "fuse.js": "^7.0.0",
    "marked": "^12.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
